<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    div {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 8s;
    }

    @keyframes example {
      0% {
        background-color: aliceblue;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: aqua;
        left: 0px;
        top: 200px;
      }

      50% {
        background-color: bisque;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: blue;
        left: 200px;
        top: 0px;
      }

      100% {
        background-color: blueviolet;
        left: 0px;
        top: 0px;
      }
    }
  </style>

  <body>
    <div>This is a div</div>
  </body>
</body>

</html>